{
  "name": "htmldocx-fidelity-bench",
  "private": true,
  "type": "module",
  "description": "Measures how closely the HTML written by kovami/htmldocx looks like the same document in Microsoft Word.",
  "scripts": {
    "bench": "node run.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "fontkit": "^2.0.4",
    "pdfjs-dist": "^5.4.0",
    "pixelmatch": "^7.1.0",
    "playwright": "1.63.0",
    "pngjs": "^7.0.0"
  }
}
